{
  "short_name": "SPH",
  "name": "Space Travellers Hub",
  "icons": [
    {
      "src": "Rocket-96.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Rocket-Arcade.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "Astronaut-.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#40e0d0",
  "background_color": "#1e90ff"
}
